spring.application.name=election-management-system
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE_NAME}
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.config.import=classpath:secrets.properties