spring.application.name=election-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/election_db
spring.jpa.hibernate.ddl-auto= create
spring.config.import=classpath:secrets.properties
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.database-platform = org.hibernate.dialect.PostgreSQLDialect
