spring.application.name=election-management-system

spring.datasource.url=jdbc:postgresql://localhost/election_db
spring.jpa.hibernate.ddl-auto=create
spring.config.import=classpath:secrets.properties